{
  "name": "devmound",
  "version": "1.0.0",
  "description": "A place for programmers to find work",
  "main": "server/server.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "concurrently \"cd server && npm run start\" \"cd client && npm start\"",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankFrackle/devMound.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrankFrackle/devMound/issues"
  },
  "homepage": "https://github.com/FrankFrackle/devMound#readme",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "moment": "^2.29.4",
    "mongoose": "^6.7.2"
  }
}
